init :
  input_namespace : "init_in"
  input_filename : "mark"
  output_namespace : "init_out"
  output_filename : "mark"

sleep_1 :
  input_namespace : "sleep_1_in"
  input_filename : "mark"
  output_namespace : "sleep_1_out"
  output_filename : "mark"
  sleeptime : "3"

sleep_2 :
  input_namespace : "sleep_2_in"
  input_filename : "mark"
  output_namespace : "sleep_2_out"
  output_filename : "mark"
  sleeptime : "3"

sleep_3 :
  input_namespace : "sleep_3_in"
  input_filename : "mark"
  output_namespace : "sleep_3_out"
  output_filename : "mark"
  sleeptime : "3"

connector_01 :
  input_namespace : "init_out"
  input_filename : "mark"
  output_namespace : "sleep_1_in"
  output_filename : "mark"

connector_12 :
  input_namespace : "sleep_1_out"
  input_filename : "mark"
  output_namespace : "sleep_2_in"
  output_filename : "mark"

connector_23 :
  input_namespace : "sleep_2_out"
  input_filename : "mark"
  output_namespace : "sleep_3_in"
  output_filename : "mark"

